""""""
" Andrew Tamura's prefered vimrc
" http://andrewtamura.com
"
""""""

set number
set smartindent
set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab
set encoding=utf-8
set scrolloff=3
set autoindent
set showmode
set showcmd
set hidden
set wildmenu
set wildmode=list:longest
set visualbell
set hlsearch 
set ttyfast
set ruler
set backspace=indent,eol,start
set laststatus=2
set wrap
set textwidth=79
set formatoptions=qrn1
set colorcolumn=81
set list
set listchars=tab:▸\ ,eol:¬
:nnoremap <CR> :nohlsearch<CR><CR>
filetype plugin indent on
syntax on
